$spacing: 20px

$radius: 4px

$font-size-default: 20px
$font-size-small: .65em

$color-green: #91D98A
$color-blue: #8AC0D9

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300)

=clearfix
  display: block
  overflow: hidden
  &:before
    +before

=prefix($property, $value)
  -webkit-#{$property}: #{$value}
  -ms-#{$property}: #{$value}
  -moz-#{$property}: #{$value}
  -o-#{$property}: #{$value}
  #{$property}: #{$value}

=radius($rad: $radius)
  +prefix(border-radius, #{$rad})

=before
  content: " "
  display: block

.padding
  padding: $spacing
.clearfix
  +clearfix
.font-size-small
  font-size: $font-size-small


#denshobato-message-panel
  width: 75%
  display: block
  margin: 0 auto

.top_menu
  background-color: #fff
  border: 1px solid rgba(0, 0, 0, 0.08)
  padding: 18px 40px 5px 40px
  border-radius: 10px 10px 0px 0px
  z-index: 999
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15)

  .chat-header
    display: block

    span
      display: block
      text-align: center
      font-size: 14px
      font-style: italic
    p
      color: cadetblue
      display: inline-grid
      text-align: center

  .refresh-button
    float: right
    margin: -38px 0px 0px 0px
    background: none
    border: #a3d063 1px solid
    border-radius: 15px
    outline: none
    &:hover
      color: white
      background: #a3d063
      outline: none
      border: none
  .buttons
    margin: 0px 0 0 10px
    position: absolute
    .button
      width: 16px
      height: 16px
      border-radius: 50%
      display: inline-block
      margin-right: 10px
      position: relative
      &.close-button
        background-color: #f5886e
        &:hover
          cursor: pointer
      &.minimize
        background-color: #fdbf68
      &.maximize
        background-color: #a3d063
// - - - Chat

.chat-wrapper
  min-width: 400px
  width: 100%
  height: 500px
  border: 1px solid rgba(0, 0, 0, 0.08)
  padding: 20px
  position: relative
  border-radius: 0px 0px 10px 10px
  display: block
  overflow-y: scroll
  font-family: 'Source Sans Pro', sans-serif
  font-size: $font-size-default
  font-weight: 300

  .chat-content
    background-color: #fff

  .chat-image
    float: left
    +radius(50%)

    &.chat-image-default
      width: $spacing * 3
      height: $spacing * 3

  .chat-message
    margin-bottom: $spacing
    width: 100%
    padding: 15px
    +clearfix
    &:last-of-type
      margin-bottom: 0
      position: relative

    .full-name-recipient
      display: block
      font-size: 12px
      font-style: italic
      color: grey
      margin-top: 0px

    .full-name-sender
      @extend .full-name-recipient
      text-align: right
      color: sienna

    .chat-message-wrapper
      max-width: 70%
      display: table
      margin: 0 $spacing
      padding-top: $spacing / 2
      position: relative

      &:before
        +before
        width: 0
        height: 0
        border: 12px solid transparent
        top: $spacing
        position: absolute
        z-index: 2
      p
        padding: $spacing / 2 $spacing
        color: #fff
        padding: 10px 15px
        font-size: 15px
        border-top: 1px solid

        &:first-of-type
          border-top: 0 !important

    &.chat-message-recipient

      .message-time
        font-size: xx-small
        display: block
        margin: 0 auto
        position: absolute
        margin-top: -3px
        left: 96px

      .message-author
        font-size: small
        position: absolute
        top: 76px
        left: 17px

      .chat-message-wrapper,
      .chat-message-content
        float: left

      .chat-message-wrapper
        &:before
          left: -$spacing
          border-right-color: $color-green
      p
        background-color: $color-green
        border-top-color: $color-green - 20

    &.chat-message-sender

      .message-time
        font-size: xx-small
        display: block
        margin: 0 auto
        position: absolute
        margin-top: -3px
        right: 96px

      .message-author
        font-size: small
        position: absolute
        top: 77px
        right: 10px

      .chat-message-wrapper,
      .chat-message-content
        float: right

      .chat-message-wrapper
        &:before
          right: -$spacing
          border-left-color: $color-blue

      p
        background: $color-blue
        border-top-color: $color-blue - 20
      img
        float: right

    .chat-message-content
      +clearfix
      +radius

    .chat-details
      clear: both
      width: 100%
      +clearfix

      .chat-message-localization
        color: #8A8A8A
        margin: 0px 0px 0px 0px
        display: block
        font-size: 10px
        border: 1px solid rgba(0, 0, 0, 0.23)
        padding: 2px 0px 2px 7px
        border-radius: 37px
        width: 51px
        &:hover
          background: #F1F1F1
          color: black
          border: 1px solid white

.chat-wrapper::-webkit-scrollbar
  width: 6px

.chat-wrapper::-webkit-scrollbar-track, ::-webkit-scrollbar-thumb
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.58)



.bottom_wrapper
  position: fixed
  width: 60%
  background-color: #fff
  padding: 10px 10px 0px 10px
  z-index: 9
  bottom: 23px
  .message_input_wrapper
    display: inline-block
    height: 38px
    border-radius: 20px
    border: 1px solid #bcbdc0
    width: calc(100% - 160px)
    position: relative
    padding: 0 20px
    .message_input
      border: none
      height: 100%
      box-sizing: border-box
      width: calc(100% - 40px)
      position: absolute
      outline-width: 0
      color: gray
  .send_message
    width: 135px
    height: 39px
    display: inline-block
    border-radius: 50px
    background-color: #a3d063
    border: 2px solid #a3d063
    color: #fff
    cursor: pointer
    transition: all 0.2s linear
    text-align: center
    float: right
    &:hover
      color: #a3d063
      background-color: #fff
    .text
      font-size: 18px
      font-weight: 300
      display: inline-block
      line-height: 34px
      border: none
      background: none
      outline: none

.chat-message-localization
  &:hover
    cursor: pointer
